{
  "manifest_version": 3,
  "name": "AI Website Customizer",
  "version": "0.1.0",
  "description": "Restyle and restructure any website using natural language prompts",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
